{
  "name": "YourMetaAdminBuild",
  "version": "1.0.0",
  "description": "xx",
  "main": "index.js",
  "license": "GPL3",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-basic-auth": "^1.1.5",
    "mbake": "^3.8.11"
  }
}
