{
  "name": "baseCMS",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.15.3",
    "yarn": ">=1.15.2"
  },
  "dependencies": {
    "basic-auth": ">=2.0.1",
    "cors": ">=2.8.5",
    "express": ">=4.16.4",
    "express-basic-auth": ">=1.1.6",
    "express-fileupload": ">=1.1.4",
    "file-system": ">=2.2.2",
    "js-yaml": ">=3.13.1",
    "firebase": ">=5.10.0",
    "firebase-admin": ">=7.3.0",
    "mbake": ">=5.4.26",
    "unzipper": ">=0.9.11"
  },
  "devDependencies": {
    "@types/node": ">=11.13.6",
    "typescript": ">=3.4.4",
    "@firebase/app-types": ">=0.3.9"
  }
}
