{
  "name": "editorsEG",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=10.13",
    "yarn": ">=1.12.3"
  },
  "dependencies": {
    "express": ">=4.16.4",
    "firebase": "^5.7.0",
    "firebase-admin": ">=6.3.0",
    "mbake": ">=4.12.14"
  },
  "devDependencies": {
    "@types/node": ">=10.12.11",
    "ts-node": ">=7.0.1",
    "typescript": ">=3.2.1"
  }
}
